"w_uidemo_sheet2": 
{
	"drawing": true,
	"background-color": "#F5F6FC",
	"title": 
	{
		"active-state": 
		{
			"background-color": "#F5F6FC",
			"text-font": {"color": "#3D5067"}
		},
		"inactive-state": 
		{
			"background-color": "#F5F6FC",
			"text-font": {"color": "#3D5067"}
		}
	},
	"statusbar": 
	{
		"background-color": "#C3C7CF",
		"text-font": {"color": "#3C465A"}
	},
	"border": 
	{
		"margin": [1,30,1,1],
		"active-state": 
		{
			"border-color": "#E9ECF9"
		},
		"inactive-state": 
		{
			"border-color": "#E9ECF9"
		}
	}
},
"w_uidemo_sheet2.uo_person": 
{
	"drawing": true,
	"default-style": true,
	"normal-state": 
	{
		"background-color": "#F5F6FC",
		"border-color": "#F5F6FC"
	},
	"disabled-state": 
	{
		"background-color": "#F5F6FC",
		"border-color": "#F5F6FC"
	}
},
"w_uidemo_sheet2$commandbutton":
{
	"drawing":true,
	"normal-state":
	{
		"border-color":"#666FE8",
		"background-color":"#666FE8",
		"text-font":{"color":"#FFFFFF"}
	},
	"hover-state":
	{
		"border-color":"#7079F4",
		"background-color":"#7079F4",
		"text-font":{"color":"#FFFFFF"}
	},
	"pressed-state":
	{
		"border-color":"#6169E0",
		"background-color":"#6169E0",
		"text-font":{"color":"#FFFFFF"}
	},
	"focused-state":
	{
		"border-color":"#7079F4",
		"background-color":"#7079F4",
		"text-font":{"color":"#FFFFFF"}
	},
	"default-state":
	{
		"border-color":"#666FE8",
		"background-color":"#666FE8",
		"text-font":{"color":"#FFFFFF"}
	},
	"disabled-state":
	{
		"border-color":"#A1A6E7",
		"background-color":"#A1A6E7",
		"text-font":{"color":"#C6CAFF"}
	}
},
"w_uidemo_sheet2.uo_person.dw_browser": 
{
	"background-color-enabled": true,
	"background-color": "#FFFFFF",
	"grid-style": 
	{
		"drawing": true,
		"head-band": 
		{
			"background-color": "#E9ECF9",
			"dwo-text-font":{"color":"#3D5067"}
		},
		"detail-band": 
		{
			"selected-row-text-color": "#3D5067",
			"selected-row-background-color": "#D4DAF5"
		},
		"grid-line": 
		{
			"horizontal-line": true,
			"vertical-line": true,
			"line-color": "#E0E4E6"
		},
		"dwo-column":
		{
			"border":2,
			"border-color":"#404040",
			"background-color":"#262626",
			"text-font":{"color":"#3D5067"}
		}
	}
},
"w_uidemo_sheet2.uo_person.cb_save": 
{
	"drawing": true,
	"normal-state": 
	{
		"border-color": "#28D093",
		"background-color": "#28D093",
		"text-font": {"color": "#FFFFFF"}
	},
	"hover-state": 
	{
		"border-color": "#2CE09F",
		"background-color": "#2CE09F",
		"text-font": {"color": "#FFFFFF"}
	},
	"pressed-state": 
	{
		"border-color": "#25C289",
		"background-color": "#25C289",
		"text-font": {"color": "#FFFFFF"}
	}
},
"w_uidemo_sheet2.uo_person.st_detail": 
{
	"drawing": true,
	"border": 0,
	"background-transparent": false,
	"normal-state": 
	{
		"background-color": "#F5F6FC",
		"text-font": {"color": "#3D5067"}
	}
},
"w_uidemo_sheet2.uo_person.uo_search": 
{
	"drawing": true,
	"default-style": true,
	"normal-state": 
	{
		"background-color": "#F5F6FC",
		"border-color": "#E4E6F2"
	},
	"disabled-state": 
	{
		"background-color": "#F5F6FC",
		"border-color": "#E4E6F2"
	}
},
"w_uidemo_sheet2.uo_person.uo_search.sle_search": 
{
	"drawing": true,
	"normal-state": 
	{
		"border-color": "#E4E6F2",
		"background-color": "#FFFFFF",
		"text-font": {"color": "#3D5067"}
	},
	"hover-state": 
	{
		"border-color": "#666FE8",
		"background-color": "#FFFFFF",
		"text-font": {"color": "#3D5067"}
	},
	"focused-state": 
	{
		"border-color": "#666FE8",
		"background-color": "#FFFFFF",
		"text-font": {"color": "#3D5067"}
	},
	"placeholder": 
	{
		"text-font": {"color": "#9696AA"}
	}
},
"w_uidemo_sheet2.uo_person.dw_detail": 
{
	"drawing": true,
	"background-color-enabled": true,
	"background-color": "#FFFFFF",
	"normal-state": {"border-color": "#E9ECF9"},
	"dwo-button": 
	{
		"drawing": true,
		"normal-state": 
		{
			"border-color": "#666FE8",
			"background-color": "#666FE8",
			"text-font": {"color": "#FFFFFF"}
		},
		"hover-state": 
		{
			"border-color": "#7079F4",
			"background-color": "#7079F4",
			"text-font": {"color": "#FFFFFF"}
		},
		"pressed-state": 
		{
			"border-color": "#6169E0",
			"background-color": "#6169E0",
			"text-font": {"color": "#FFFFFF"}
		},
		"default-state": 
		{
			"border-color": "#666FE8",
			"background-color": "#666FE8",
			"text-font": {"color": "#FFFFFF"}
		},
		"disabled-state": 
		{
			"border-color": "#A1A6E7",
			"background-color": "#A1A6E7",
			"text-font": {"color": "#C6CAFF"}
		}
	}
}