"w_newui_sheet3.gb_day": 
{
	"drawing": true,
	"background-transparent": true,
	"normal-state": 
	{
		"border-color": "#C7CFE4",
		"background-color": "#F4F7FA",
		"text-font": {"color": "#2B7BFF"}
	},
	"disabled-state": 
	{
		"border-color": "#DDE4F4",
		"background-color": "#F4F7FA",
		"text-font": {"color": "#ADCCFF"}
	}
},
"w_newui_sheet3.cbx_saturday": 
{
	"drawing": true,
	"normal-state": 
	{
		"text-font": {"color": "#42BFE3"}
	},
	"hover-state": 
	{
		"text-font": {"color": "#42BFE3"}
	},
	"pressed-state": 
	{
		"text-font": {"color": "#42BFE3"}
	},
	"focused-state": 
	{
		"text-font": {"color": "#42BFE3"}
	},
	"disabled-state": 
	{
		"text-font": {"color": "#9DE7FC"}
	}
}