"w_uidemo_sheet3.tab_custom": 
{
	"drawing": true,
	"background-color": "#F4F7FA",
	"navigator": 
	{
		"normal-state": 
		{
			"background-color": "#F4F7FA",
			"text-font": {"color": "#3D5067"}
		},
		"hover-state": 
		{
			"background-color": "#47CF70",
			"text-font": {"color": "#FFFFFF"}
		},
		"focused-state": 
		{
			"background-color": "#39A459",
			"text-font": {"color": "#FFFFFF"}
		},
		"selected-state": 
		{
			"background-color": "#39A459",
			"text-font": {"color": "#FFFFFF"}
		},
		"disabled-state": 
		{
			"background-color": "#F4F7FA",
			"text-font": {"color": "#B2BFCF"}
		}
	},
	"page": 
	{
		"border-color": "#DDE0EF",
		"separator-width": 2,
		"separator-color": "#39A459",
		"background-color": "#FFFFFF"
	}
},
"w_uidemo_sheet3.tab_custom.tabpage_custom.htb_custom": 
{
	"drawing": true,
	"normal-state": 
	{
		"background-color": "#FFFFFF"
	},
	"slider": 
	{
		"normal-state": 
		{
			"foreground-color": "#39A459",
			"background-color": "#CBD7CF"
		}
	}
}