"u_custom": 
{
	"drawing": true,
	"default-style": true,
	"normal-state": 
	{
		"background-color": "#F1F9FB",
		"border-color": "#E7EBF2"
	},
	"disabled-state": 
	{
		"background-color": "#FFFFFF",
		"border-color": "#E7EBF2"
	}
},
"u_custom.dw_browser": 
{
	"background-color-enabled": true,
	"background-color": "#FAFEFF",
	"grid-style": 
	{
		"drawing": true,
		"head-band": 
		{
			"background-color": "#DBEBEF",
			"dwo-text-font": 
			{
				"color": "#3D5067"
			}
		},
		"detail-band": 
		{
			"selected-row-text-color": "#FFFFFF",
			"selected-row-background-color": "#01B9D1"
		},
		"grid-line": 
		{
			"horizontal-line": true,
			"vertical-line": true,
			"line-color": "#DDF1F6"
		},
		"dwo-column": 
		{
			"border": 2,
			"text-font": {"color": "#3D5067"}
		}
	}
},
"u_custom.cb_save": 
{
	"drawing": true,
	"normal-state": 
	{
		"border-color": "#32AD32",
		"background-color": "#32AD32",
		"text-font": {"color": "#FFFFFF"}
	},
	"hover-state": 
	{
		"border-color": "#35C142",
		"background-color": "#35C142",
		"text-font": {"color": "#FFFFFF"}
	},
	"pressed-state": 
	{
		"border-color": "#1EA028",
		"background-color": "#1EA028",
		"text-font": {"color": "#FFFFFF"}
	}
},
"u_custom.uo_search": 
{
	"drawing": true,
	"default-style": true,
	"normal-state": 
	{
		"background-color": "#FFFFFF",
		"border-color": "#CCCCCC"
	},
	"disabled-state": 
	{
		"background-color": "#FFFFFF",
		"border-color": "#CCCCCC"
	}
}