"w_newui_sheet3.st_lastname": 
{
	"drawing": true,
	"border": 0,
	"background-transparent": true,
	"normal-state": 
	{
		"background-color": "#F4F7FA",
		"text-font": {"color": "#2B7BFF"}
	},
	"disabled-state": 
	{
		"background-color": "#F4F7FA",
		"text-font": {"color": "#ADCCFF"}
	}
},
"w_newui_sheet3.sle_lastname": 
{
	"drawing": true,
	"normal-state": 
	{
		"border-color": "#C3D3E4",
		"background-color": "#E3EBF4",
		"text-font": {"color": "#2B7BFF"}
	},
	"hover-state": 
	{
		"border-color": "#5CA1E6",
		"background-color": "#E9EFF5",
		"text-font": {"color": "#2B7BFF"}
	},
	"focused-state": 
	{
		"border-color": "#5CA1E6",
		"background-color": "#E9EFF5",
		"text-font": {"color": "#2B7BFF"}
	},
	"disabled-state": 
	{
		"border-color": "#D5E5F4",
		"background-color": "#E9EFF5"
	},
	"placeholder": 
	{
		"text-font": {"color": "#90B1E7"}
	}
}